[bumpversion]
current_version = 1.2.7.dev0
files = behave/__init__.py setup.py VERSION.txt pytest.ini .bumpversion.cfg
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<drop>\w*)
serialize = {major}.{minor}.{patch}{drop}
commit = False
tag = False
allow_dirty = True

