# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini, setup.cfg, tox.ini
#
# SEE ALSO:
#  * http://packages.python.org/behave/behave.html#configuration-files
#  * https://github.com/behave/behave
#  * http://pypi.python.org/pypi/behave/
# =============================================================================

[behave]
default_tags = -@xfail -@not_implemented
show_skipped = false
format   = rerun
    progress3
outfiles = rerun.txt
    reports/report_progress3.txt
junit = true
logging_level = INFO
# logging_format = LOG.%(levelname)-8s  %(name)-10s: %(message)s
# logging_format = LOG.%(levelname)-8s  %(asctime)s  %(name)-10s: %(message)s
