# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini
#
# SEE ALSO:
#  * http://packages.python.org/behave/behave.html#configuration-files
#  * https://github.com/behave/behave
#  * http://pypi.python.org/pypi/behave/
# =============================================================================

[behave]
default_tags = -@not_implemented -@xfail
show_skipped = false
format   = rerun
outfiles = rerun.featureset
logging_level = INFO
# logging_format = LOG.%(levelname)-8s  %(name)-10s: %(message)s
# logging_format = LOG.%(levelname)-8s  %(asctime)s  %(name)-10s: %(message)s
