# ============================================================================
# PYTEST CONFIGURATION FILE
# ============================================================================
# NOTE:
#   Can also be defined in in tox.ini or pytest.ini file.
#
# SEE ALSO:
#  * http://pytest.org/
#  * http://pytest.org/latest/customize.html
#  * http://pytest.org/latest/usage.html
# ============================================================================
# MORE OPTIONS:
#  addopts =
#  python_classes=*Test
#  python_functions=test_*
# ============================================================================

[pytest]
minversion    = 2.8
testpaths     = tests
python_files  = test_*.py
addopts = --metadata PACKAGE_UNDER_TEST behave
    --metadata PACKAGE_VERSION 1.2.7.dev1
    --html=build/testing/report.html --self-contained-html
    --junit-xml=build/testing/report.xml
markers =
    smoke
    slow

# -- BACKWARD COMPATIBILITY: pytest < 2.8
# norecursedirs = .git .tox build dist py.requirements tmp* _WORKSPACE

