[upload_docs]
upload-dir = build/docs/html

[nosetests]
where = test

[behave_test]
format = progress
tags   = -@xfail
args   = features tools/test-features issue.features

[aliases]
test = nosetests

